/*
 * generated by Xtext 2.25.0
 */
package ups.m2dl.tpnote.formatting2

import com.google.inject.Inject
import maisonDeDisque.MaisonDeDisque
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import ups.m2dl.tpnote.services.MaisonDeDisqueGrammarAccess

class MaisonDeDisqueFormatter extends AbstractFormatter2 {
	
	@Inject extension MaisonDeDisqueGrammarAccess

	def dispatch void format(MaisonDeDisque maisonDeDisque, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (chanson : maisonDeDisque.chansons) {
			chanson.format
		}
		for (album : maisonDeDisque.albums) {
			album.format
		}
		for (personne : maisonDeDisque.personnes) {
			personne.format
		}
	}
	
}
