/*
 * generated by Xtext 2.25.0
 */
package ups.m2dl.tpNote.formatting2

import albums.MaisonDeDisques
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import ups.m2dl.tpNote.services.MaisonDeDisqueGrammarAccess

class MaisonDeDisqueFormatter extends AbstractFormatter2 {
	
	@Inject extension MaisonDeDisqueGrammarAccess

	def dispatch void format(MaisonDeDisques maisonDeDisques, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (album : maisonDeDisques.albums) {
			album.format
		}
		for (chanson : maisonDeDisques.chansons) {
			chanson.format
		}
		for (personne : maisonDeDisques.personnes) {
			personne.format
		}
	}
	
}
