Manifest-Version: 1.0
Automatic-Module-Name: ups.m2dl.tpnote.ide
Bundle-ManifestVersion: 2
Bundle-Name: ups.m2dl.tpnote.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ups.m2dl.tpnote.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ups.m2dl.tpnote,
 TPNoteMaisonDeDisque,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ups.m2dl.tpnote.ide.contentassist.antlr,
 ups.m2dl.tpnote.ide.contentassist.antlr.internal
