/*
 * generated by Xtext 2.25.0
 */
grammar InternalMaisonDeDisque;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ups.m2dl.tpnote.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ups.m2dl.tpnote.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ups.m2dl.tpnote.services.MaisonDeDisqueGrammarAccess;

}
@parser::members {
	private MaisonDeDisqueGrammarAccess grammarAccess;

	public void setGrammarAccess(MaisonDeDisqueGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMaisonDeDisque
entryRuleMaisonDeDisque
:
{ before(grammarAccess.getMaisonDeDisqueRule()); }
	 ruleMaisonDeDisque
{ after(grammarAccess.getMaisonDeDisqueRule()); } 
	 EOF 
;

// Rule MaisonDeDisque
ruleMaisonDeDisque 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaisonDeDisqueAccess().getGroup()); }
		(rule__MaisonDeDisque__Group__0)
		{ after(grammarAccess.getMaisonDeDisqueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChanson
entryRuleChanson
:
{ before(grammarAccess.getChansonRule()); }
	 ruleChanson
{ after(grammarAccess.getChansonRule()); } 
	 EOF 
;

// Rule Chanson
ruleChanson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChansonAccess().getGroup()); }
		(rule__Chanson__Group__0)
		{ after(grammarAccess.getChansonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlbum
entryRuleAlbum
:
{ before(grammarAccess.getAlbumRule()); }
	 ruleAlbum
{ after(grammarAccess.getAlbumRule()); } 
	 EOF 
;

// Rule Album
ruleAlbum 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlbumAccess().getGroup()); }
		(rule__Album__Group__0)
		{ after(grammarAccess.getAlbumAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonne
entryRulePersonne
:
{ before(grammarAccess.getPersonneRule()); }
	 rulePersonne
{ after(grammarAccess.getPersonneRule()); } 
	 EOF 
;

// Rule Personne
rulePersonne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonneAccess().getGroup()); }
		(rule__Personne__Group__0)
		{ after(grammarAccess.getPersonneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AlbumType
ruleAlbumType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumTypeAccess().getAlternatives()); }
		(rule__AlbumType__Alternatives)
		{ after(grammarAccess.getAlbumTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlbumType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumTypeAccess().getSINGLEEnumLiteralDeclaration_0()); }
		('SINGLE')
		{ after(grammarAccess.getAlbumTypeAccess().getSINGLEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAlbumTypeAccess().getCOMPILATIONEnumLiteralDeclaration_1()); }
		('COMPILATION')
		{ after(grammarAccess.getAlbumTypeAccess().getCOMPILATIONEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__0__Impl
	rule__MaisonDeDisque__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getMaisonDeDisqueKeyword_0()); }
	'MaisonDeDisque'
	{ after(grammarAccess.getMaisonDeDisqueAccess().getMaisonDeDisqueKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__1__Impl
	rule__MaisonDeDisque__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getMaisonDeDisqueAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__2__Impl
	rule__MaisonDeDisque__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getChansonsKeyword_2()); }
	'chansons'
	{ after(grammarAccess.getMaisonDeDisqueAccess().getChansonsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__3__Impl
	rule__MaisonDeDisque__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMaisonDeDisqueAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__4__Impl
	rule__MaisonDeDisque__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getChansonsAssignment_4()); }
	(rule__MaisonDeDisque__ChansonsAssignment_4)
	{ after(grammarAccess.getMaisonDeDisqueAccess().getChansonsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__5__Impl
	rule__MaisonDeDisque__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getGroup_5()); }
	(rule__MaisonDeDisque__Group_5__0)*
	{ after(grammarAccess.getMaisonDeDisqueAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__6__Impl
	rule__MaisonDeDisque__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getMaisonDeDisqueAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__7__Impl
	rule__MaisonDeDisque__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getAlbumsKeyword_7()); }
	'albums'
	{ after(grammarAccess.getMaisonDeDisqueAccess().getAlbumsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__8__Impl
	rule__MaisonDeDisque__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getMaisonDeDisqueAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__9__Impl
	rule__MaisonDeDisque__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getAlbumsAssignment_9()); }
	(rule__MaisonDeDisque__AlbumsAssignment_9)
	{ after(grammarAccess.getMaisonDeDisqueAccess().getAlbumsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__10__Impl
	rule__MaisonDeDisque__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getGroup_10()); }
	(rule__MaisonDeDisque__Group_10__0)*
	{ after(grammarAccess.getMaisonDeDisqueAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__11__Impl
	rule__MaisonDeDisque__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getMaisonDeDisqueAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__12__Impl
	rule__MaisonDeDisque__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getPersonnesKeyword_12()); }
	'personnes'
	{ after(grammarAccess.getMaisonDeDisqueAccess().getPersonnesKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__13__Impl
	rule__MaisonDeDisque__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getLeftCurlyBracketKeyword_13()); }
	'{'
	{ after(grammarAccess.getMaisonDeDisqueAccess().getLeftCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__14__Impl
	rule__MaisonDeDisque__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getPersonnesAssignment_14()); }
	(rule__MaisonDeDisque__PersonnesAssignment_14)
	{ after(grammarAccess.getMaisonDeDisqueAccess().getPersonnesAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__15__Impl
	rule__MaisonDeDisque__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getGroup_15()); }
	(rule__MaisonDeDisque__Group_15__0)*
	{ after(grammarAccess.getMaisonDeDisqueAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__16__Impl
	rule__MaisonDeDisque__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getMaisonDeDisqueAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getMaisonDeDisqueAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaisonDeDisque__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group_5__0__Impl
	rule__MaisonDeDisque__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getMaisonDeDisqueAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getChansonsAssignment_5_1()); }
	(rule__MaisonDeDisque__ChansonsAssignment_5_1)
	{ after(grammarAccess.getMaisonDeDisqueAccess().getChansonsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaisonDeDisque__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group_10__0__Impl
	rule__MaisonDeDisque__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getCommaKeyword_10_0()); }
	','
	{ after(grammarAccess.getMaisonDeDisqueAccess().getCommaKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getAlbumsAssignment_10_1()); }
	(rule__MaisonDeDisque__AlbumsAssignment_10_1)
	{ after(grammarAccess.getMaisonDeDisqueAccess().getAlbumsAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaisonDeDisque__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group_15__0__Impl
	rule__MaisonDeDisque__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getCommaKeyword_15_0()); }
	','
	{ after(grammarAccess.getMaisonDeDisqueAccess().getCommaKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisque__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisqueAccess().getPersonnesAssignment_15_1()); }
	(rule__MaisonDeDisque__PersonnesAssignment_15_1)
	{ after(grammarAccess.getMaisonDeDisqueAccess().getPersonnesAssignment_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chanson__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__0__Impl
	rule__Chanson__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getChansonKeyword_0()); }
	'Chanson'
	{ after(grammarAccess.getChansonAccess().getChansonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__1__Impl
	rule__Chanson__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getNameAssignment_1()); }
	(rule__Chanson__NameAssignment_1)
	{ after(grammarAccess.getChansonAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__2__Impl
	rule__Chanson__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getChansonAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__3__Impl
	rule__Chanson__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getAuteursKeyword_3()); }
	'auteurs'
	{ after(grammarAccess.getChansonAccess().getAuteursKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__4__Impl
	rule__Chanson__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getChansonAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__5__Impl
	rule__Chanson__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getAuteursAssignment_5()); }
	(rule__Chanson__AuteursAssignment_5)
	{ after(grammarAccess.getChansonAccess().getAuteursAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__6__Impl
	rule__Chanson__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getGroup_6()); }
	(rule__Chanson__Group_6__0)*
	{ after(grammarAccess.getChansonAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__7__Impl
	rule__Chanson__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getChansonAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__8__Impl
	rule__Chanson__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getChanteursKeyword_8()); }
	'chanteurs'
	{ after(grammarAccess.getChansonAccess().getChanteursKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__9__Impl
	rule__Chanson__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getLeftParenthesisKeyword_9()); }
	'('
	{ after(grammarAccess.getChansonAccess().getLeftParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__10__Impl
	rule__Chanson__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getChanteursAssignment_10()); }
	(rule__Chanson__ChanteursAssignment_10)
	{ after(grammarAccess.getChansonAccess().getChanteursAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__11__Impl
	rule__Chanson__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getGroup_11()); }
	(rule__Chanson__Group_11__0)*
	{ after(grammarAccess.getChansonAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__12__Impl
	rule__Chanson__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getRightParenthesisKeyword_12()); }
	')'
	{ after(grammarAccess.getChansonAccess().getRightParenthesisKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getChansonAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chanson__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group_6__0__Impl
	rule__Chanson__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getChansonAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getAuteursAssignment_6_1()); }
	(rule__Chanson__AuteursAssignment_6_1)
	{ after(grammarAccess.getChansonAccess().getAuteursAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chanson__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group_11__0__Impl
	rule__Chanson__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getChansonAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getChanteursAssignment_11_1()); }
	(rule__Chanson__ChanteursAssignment_11_1)
	{ after(grammarAccess.getChansonAccess().getChanteursAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Album__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__0__Impl
	rule__Album__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getAlbumKeyword_0()); }
	'Album'
	{ after(grammarAccess.getAlbumAccess().getAlbumKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__1__Impl
	rule__Album__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getNameAssignment_1()); }
	(rule__Album__NameAssignment_1)
	{ after(grammarAccess.getAlbumAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__2__Impl
	rule__Album__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAlbumAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__3__Impl
	rule__Album__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getGroup_3()); }
	(rule__Album__Group_3__0)?
	{ after(grammarAccess.getAlbumAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__4__Impl
	rule__Album__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getGroup_4()); }
	(rule__Album__Group_4__0)?
	{ after(grammarAccess.getAlbumAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__5__Impl
	rule__Album__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getChansonsKeyword_5()); }
	'chansons'
	{ after(grammarAccess.getAlbumAccess().getChansonsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__6__Impl
	rule__Album__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getLeftParenthesisKeyword_6()); }
	'('
	{ after(grammarAccess.getAlbumAccess().getLeftParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__7__Impl
	rule__Album__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getChansonsAssignment_7()); }
	(rule__Album__ChansonsAssignment_7)
	{ after(grammarAccess.getAlbumAccess().getChansonsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__8__Impl
	rule__Album__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getGroup_8()); }
	(rule__Album__Group_8__0)*
	{ after(grammarAccess.getAlbumAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__9__Impl
	rule__Album__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getRightParenthesisKeyword_9()); }
	')'
	{ after(grammarAccess.getAlbumAccess().getRightParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getAlbumAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Album__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_3__0__Impl
	rule__Album__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getAnneeSortieKeyword_3_0()); }
	'anneeSortie'
	{ after(grammarAccess.getAlbumAccess().getAnneeSortieKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getAnneeSortieAssignment_3_1()); }
	(rule__Album__AnneeSortieAssignment_3_1)
	{ after(grammarAccess.getAlbumAccess().getAnneeSortieAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Album__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_4__0__Impl
	rule__Album__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getAlbumAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getTypeAssignment_4_1()); }
	(rule__Album__TypeAssignment_4_1)
	{ after(grammarAccess.getAlbumAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Album__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_8__0__Impl
	rule__Album__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getCommaKeyword_8_0()); }
	','
	{ after(grammarAccess.getAlbumAccess().getCommaKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getChansonsAssignment_8_1()); }
	(rule__Album__ChansonsAssignment_8_1)
	{ after(grammarAccess.getAlbumAccess().getChansonsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__0__Impl
	rule__Personne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getPersonneAction_0()); }
	()
	{ after(grammarAccess.getPersonneAccess().getPersonneAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__1__Impl
	rule__Personne__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getPersonneKeyword_1()); }
	'Personne'
	{ after(grammarAccess.getPersonneAccess().getPersonneKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getNameAssignment_2()); }
	(rule__Personne__NameAssignment_2)
	{ after(grammarAccess.getPersonneAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaisonDeDisque__ChansonsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaisonDeDisqueAccess().getChansonsChansonParserRuleCall_4_0()); }
		ruleChanson
		{ after(grammarAccess.getMaisonDeDisqueAccess().getChansonsChansonParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__ChansonsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaisonDeDisqueAccess().getChansonsChansonParserRuleCall_5_1_0()); }
		ruleChanson
		{ after(grammarAccess.getMaisonDeDisqueAccess().getChansonsChansonParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__AlbumsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaisonDeDisqueAccess().getAlbumsAlbumParserRuleCall_9_0()); }
		ruleAlbum
		{ after(grammarAccess.getMaisonDeDisqueAccess().getAlbumsAlbumParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__AlbumsAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaisonDeDisqueAccess().getAlbumsAlbumParserRuleCall_10_1_0()); }
		ruleAlbum
		{ after(grammarAccess.getMaisonDeDisqueAccess().getAlbumsAlbumParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__PersonnesAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaisonDeDisqueAccess().getPersonnesPersonneParserRuleCall_14_0()); }
		rulePersonne
		{ after(grammarAccess.getMaisonDeDisqueAccess().getPersonnesPersonneParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisque__PersonnesAssignment_15_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaisonDeDisqueAccess().getPersonnesPersonneParserRuleCall_15_1_0()); }
		rulePersonne
		{ after(grammarAccess.getMaisonDeDisqueAccess().getPersonnesPersonneParserRuleCall_15_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChansonAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getChansonAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__AuteursAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChansonAccess().getAuteursPersonneCrossReference_5_0()); }
		(
			{ before(grammarAccess.getChansonAccess().getAuteursPersonneEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getChansonAccess().getAuteursPersonneEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getChansonAccess().getAuteursPersonneCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__AuteursAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChansonAccess().getAuteursPersonneCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getChansonAccess().getAuteursPersonneEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getChansonAccess().getAuteursPersonneEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getChansonAccess().getAuteursPersonneCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__ChanteursAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChansonAccess().getChanteursPersonneCrossReference_10_0()); }
		(
			{ before(grammarAccess.getChansonAccess().getChanteursPersonneEStringParserRuleCall_10_0_1()); }
			ruleEString
			{ after(grammarAccess.getChansonAccess().getChanteursPersonneEStringParserRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getChansonAccess().getChanteursPersonneCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__ChanteursAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChansonAccess().getChanteursPersonneCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getChansonAccess().getChanteursPersonneEStringParserRuleCall_11_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getChansonAccess().getChanteursPersonneEStringParserRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getChansonAccess().getChanteursPersonneCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAlbumAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__AnneeSortieAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumAccess().getAnneeSortieEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getAlbumAccess().getAnneeSortieEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumAccess().getTypeAlbumTypeEnumRuleCall_4_1_0()); }
		ruleAlbumType
		{ after(grammarAccess.getAlbumAccess().getTypeAlbumTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__ChansonsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumAccess().getChansonsChansonCrossReference_7_0()); }
		(
			{ before(grammarAccess.getAlbumAccess().getChansonsChansonEStringParserRuleCall_7_0_1()); }
			ruleEString
			{ after(grammarAccess.getAlbumAccess().getChansonsChansonEStringParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getAlbumAccess().getChansonsChansonCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__ChansonsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumAccess().getChansonsChansonCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getAlbumAccess().getChansonsChansonEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAlbumAccess().getChansonsChansonEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getAlbumAccess().getChansonsChansonCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPersonneAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
