// automatically generated by Xtext
grammar ups.m2dl.tpnote.MaisonDeDisque with org.eclipse.xtext.common.Terminals

import "http://ups/m2dl/TP1/maisonDeDisque" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

MaisonDeDisque returns MaisonDeDisque:
	'MaisonDeDisque'
	'{'
		'chansons' '{' chansons+=Chanson ( "," chansons+=Chanson)* '}' 
		'albums' '{' albums+=Album ( "," albums+=Album)* '}' 
		'personnes' '{' personnes+=Personne ( "," personnes+=Personne)* '}' 
	'}';




Chanson returns Chanson:
	'Chanson'
	name=EString
	'{'
		'auteurs' '(' auteurs+=[Personne|EString] ( "," auteurs+=[Personne|EString])* ')' 
		'chanteurs' '(' chanteurs+=[Personne|EString] ( "," chanteurs+=[Personne|EString])* ')' 
	'}';

Album returns Album:
	'Album'
	name=EString
	'{'
		('anneeSortie' anneeSortie=EString)?
		('type' type=AlbumType)?
		'chansons' '(' chansons+=[Chanson|EString] ( "," chansons+=[Chanson|EString])* ')' 
	'}';

Personne returns Personne:
	{Personne}
	'Personne'
	name=EString;

EString returns ecore::EString:
	STRING | ID;

enum AlbumType returns AlbumType:
				SINGLE = 'SINGLE' | COMPILATION = 'COMPILATION';
