/*
 * generated by Xtext 2.25.0
 */
grammar InternalMaisonDeDisque;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ups.m2dl.tpNote.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ups.m2dl.tpNote.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ups.m2dl.tpNote.services.MaisonDeDisqueGrammarAccess;

}
@parser::members {
	private MaisonDeDisqueGrammarAccess grammarAccess;

	public void setGrammarAccess(MaisonDeDisqueGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleMaisonDeDisques
entryRuleMaisonDeDisques
:
{ before(grammarAccess.getMaisonDeDisquesRule()); }
	 ruleMaisonDeDisques
{ after(grammarAccess.getMaisonDeDisquesRule()); } 
	 EOF 
;

// Rule MaisonDeDisques
ruleMaisonDeDisques 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaisonDeDisquesAccess().getGroup()); }
		(rule__MaisonDeDisques__Group__0)
		{ after(grammarAccess.getMaisonDeDisquesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlbum
entryRuleAlbum
:
{ before(grammarAccess.getAlbumRule()); }
	 ruleAlbum
{ after(grammarAccess.getAlbumRule()); } 
	 EOF 
;

// Rule Album
ruleAlbum 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlbumAccess().getGroup()); }
		(rule__Album__Group__0)
		{ after(grammarAccess.getAlbumAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChanson
entryRuleChanson
:
{ before(grammarAccess.getChansonRule()); }
	 ruleChanson
{ after(grammarAccess.getChansonRule()); } 
	 EOF 
;

// Rule Chanson
ruleChanson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChansonAccess().getGroup()); }
		(rule__Chanson__Group__0)
		{ after(grammarAccess.getChansonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePersonne
entryRulePersonne
:
{ before(grammarAccess.getPersonneRule()); }
	 rulePersonne
{ after(grammarAccess.getPersonneRule()); } 
	 EOF 
;

// Rule Personne
rulePersonne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonneAccess().getGroup()); }
		(rule__Personne__Group__0)
		{ after(grammarAccess.getPersonneAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEDate
entryRuleEDate
:
{ before(grammarAccess.getEDateRule()); }
	 ruleEDate
{ after(grammarAccess.getEDateRule()); } 
	 EOF 
;

// Rule EDate
ruleEDate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEDateAccess().getEDateKeyword()); }
		'EDate'
		{ after(grammarAccess.getEDateAccess().getEDateKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AlbumsType
ruleAlbumsType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumsTypeAccess().getAlternatives()); }
		(rule__AlbumsType__Alternatives)
		{ after(grammarAccess.getAlbumsTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AlbumsType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumsTypeAccess().getSINGLEEnumLiteralDeclaration_0()); }
		('SINGLE')
		{ after(grammarAccess.getAlbumsTypeAccess().getSINGLEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAlbumsTypeAccess().getCOMPILATIONEnumLiteralDeclaration_1()); }
		('COMPILATION')
		{ after(grammarAccess.getAlbumsTypeAccess().getCOMPILATIONEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__0__Impl
	rule__MaisonDeDisques__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getMaisonDeDisquesKeyword_0()); }
	'MaisonDeDisques'
	{ after(grammarAccess.getMaisonDeDisquesAccess().getMaisonDeDisquesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__1__Impl
	rule__MaisonDeDisques__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getMaisonDeDisquesAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__2__Impl
	rule__MaisonDeDisques__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getAlbumsKeyword_2()); }
	'albums'
	{ after(grammarAccess.getMaisonDeDisquesAccess().getAlbumsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__3__Impl
	rule__MaisonDeDisques__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMaisonDeDisquesAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__4__Impl
	rule__MaisonDeDisques__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getAlbumsAssignment_4()); }
	(rule__MaisonDeDisques__AlbumsAssignment_4)
	{ after(grammarAccess.getMaisonDeDisquesAccess().getAlbumsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__5__Impl
	rule__MaisonDeDisques__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getGroup_5()); }
	(rule__MaisonDeDisques__Group_5__0)*
	{ after(grammarAccess.getMaisonDeDisquesAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__6__Impl
	rule__MaisonDeDisques__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getMaisonDeDisquesAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__7__Impl
	rule__MaisonDeDisques__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getChansonsKeyword_7()); }
	'chansons'
	{ after(grammarAccess.getMaisonDeDisquesAccess().getChansonsKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__8__Impl
	rule__MaisonDeDisques__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getLeftCurlyBracketKeyword_8()); }
	'{'
	{ after(grammarAccess.getMaisonDeDisquesAccess().getLeftCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__9__Impl
	rule__MaisonDeDisques__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getChansonsAssignment_9()); }
	(rule__MaisonDeDisques__ChansonsAssignment_9)
	{ after(grammarAccess.getMaisonDeDisquesAccess().getChansonsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__10__Impl
	rule__MaisonDeDisques__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getGroup_10()); }
	(rule__MaisonDeDisques__Group_10__0)*
	{ after(grammarAccess.getMaisonDeDisquesAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__11__Impl
	rule__MaisonDeDisques__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getMaisonDeDisquesAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__12__Impl
	rule__MaisonDeDisques__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getPersonnesKeyword_12()); }
	'personnes'
	{ after(grammarAccess.getMaisonDeDisquesAccess().getPersonnesKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__13__Impl
	rule__MaisonDeDisques__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getLeftCurlyBracketKeyword_13()); }
	'{'
	{ after(grammarAccess.getMaisonDeDisquesAccess().getLeftCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__14__Impl
	rule__MaisonDeDisques__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getPersonnesAssignment_14()); }
	(rule__MaisonDeDisques__PersonnesAssignment_14)
	{ after(grammarAccess.getMaisonDeDisquesAccess().getPersonnesAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__15__Impl
	rule__MaisonDeDisques__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getGroup_15()); }
	(rule__MaisonDeDisques__Group_15__0)*
	{ after(grammarAccess.getMaisonDeDisquesAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__16__Impl
	rule__MaisonDeDisques__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getMaisonDeDisquesAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getMaisonDeDisquesAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaisonDeDisques__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group_5__0__Impl
	rule__MaisonDeDisques__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getMaisonDeDisquesAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getAlbumsAssignment_5_1()); }
	(rule__MaisonDeDisques__AlbumsAssignment_5_1)
	{ after(grammarAccess.getMaisonDeDisquesAccess().getAlbumsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaisonDeDisques__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group_10__0__Impl
	rule__MaisonDeDisques__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getCommaKeyword_10_0()); }
	','
	{ after(grammarAccess.getMaisonDeDisquesAccess().getCommaKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getChansonsAssignment_10_1()); }
	(rule__MaisonDeDisques__ChansonsAssignment_10_1)
	{ after(grammarAccess.getMaisonDeDisquesAccess().getChansonsAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaisonDeDisques__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group_15__0__Impl
	rule__MaisonDeDisques__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getCommaKeyword_15_0()); }
	','
	{ after(grammarAccess.getMaisonDeDisquesAccess().getCommaKeyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MaisonDeDisques__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMaisonDeDisquesAccess().getPersonnesAssignment_15_1()); }
	(rule__MaisonDeDisques__PersonnesAssignment_15_1)
	{ after(grammarAccess.getMaisonDeDisquesAccess().getPersonnesAssignment_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Album__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__0__Impl
	rule__Album__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getAlbumKeyword_0()); }
	'Album'
	{ after(grammarAccess.getAlbumAccess().getAlbumKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__1__Impl
	rule__Album__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAlbumAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__2__Impl
	rule__Album__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getGroup_2()); }
	(rule__Album__Group_2__0)?
	{ after(grammarAccess.getAlbumAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__3__Impl
	rule__Album__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getGroup_3()); }
	(rule__Album__Group_3__0)?
	{ after(grammarAccess.getAlbumAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__4__Impl
	rule__Album__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getGroup_4()); }
	(rule__Album__Group_4__0)?
	{ after(grammarAccess.getAlbumAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__5__Impl
	rule__Album__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getGroup_5()); }
	(rule__Album__Group_5__0)?
	{ after(grammarAccess.getAlbumAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__6__Impl
	rule__Album__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getChansonsKeyword_6()); }
	'chansons'
	{ after(grammarAccess.getAlbumAccess().getChansonsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__7__Impl
	rule__Album__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getLeftParenthesisKeyword_7()); }
	'('
	{ after(grammarAccess.getAlbumAccess().getLeftParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__8__Impl
	rule__Album__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getChansonsAssignment_8()); }
	(rule__Album__ChansonsAssignment_8)
	{ after(grammarAccess.getAlbumAccess().getChansonsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__9__Impl
	rule__Album__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getGroup_9()); }
	(rule__Album__Group_9__0)*
	{ after(grammarAccess.getAlbumAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__10__Impl
	rule__Album__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getRightParenthesisKeyword_10()); }
	')'
	{ after(grammarAccess.getAlbumAccess().getRightParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getAlbumAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Album__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_2__0__Impl
	rule__Album__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getAnneeSortieKeyword_2_0()); }
	'anneeSortie'
	{ after(grammarAccess.getAlbumAccess().getAnneeSortieKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getAnneeSortieAssignment_2_1()); }
	(rule__Album__AnneeSortieAssignment_2_1)
	{ after(grammarAccess.getAlbumAccess().getAnneeSortieAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Album__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_3__0__Impl
	rule__Album__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getTypeKeyword_3_0()); }
	'type'
	{ after(grammarAccess.getAlbumAccess().getTypeKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getTypeAssignment_3_1()); }
	(rule__Album__TypeAssignment_3_1)
	{ after(grammarAccess.getAlbumAccess().getTypeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Album__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_4__0__Impl
	rule__Album__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getNomKeyword_4_0()); }
	'nom'
	{ after(grammarAccess.getAlbumAccess().getNomKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getNomAssignment_4_1()); }
	(rule__Album__NomAssignment_4_1)
	{ after(grammarAccess.getAlbumAccess().getNomAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Album__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_5__0__Impl
	rule__Album__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getIdKeyword_5_0()); }
	'id'
	{ after(grammarAccess.getAlbumAccess().getIdKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getIdAssignment_5_1()); }
	(rule__Album__IdAssignment_5_1)
	{ after(grammarAccess.getAlbumAccess().getIdAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Album__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_9__0__Impl
	rule__Album__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getCommaKeyword_9_0()); }
	','
	{ after(grammarAccess.getAlbumAccess().getCommaKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getChansonsAssignment_9_1()); }
	(rule__Album__ChansonsAssignment_9_1)
	{ after(grammarAccess.getAlbumAccess().getChansonsAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chanson__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__0__Impl
	rule__Chanson__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getChansonKeyword_0()); }
	'Chanson'
	{ after(grammarAccess.getChansonAccess().getChansonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__1__Impl
	rule__Chanson__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getChansonAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__2__Impl
	rule__Chanson__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getGroup_2()); }
	(rule__Chanson__Group_2__0)?
	{ after(grammarAccess.getChansonAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__3__Impl
	rule__Chanson__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getGroup_3()); }
	(rule__Chanson__Group_3__0)?
	{ after(grammarAccess.getChansonAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__4__Impl
	rule__Chanson__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getChanteursKeyword_4()); }
	'chanteurs'
	{ after(grammarAccess.getChansonAccess().getChanteursKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__5__Impl
	rule__Chanson__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getChansonAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__6__Impl
	rule__Chanson__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getChanteursAssignment_6()); }
	(rule__Chanson__ChanteursAssignment_6)
	{ after(grammarAccess.getChansonAccess().getChanteursAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__7__Impl
	rule__Chanson__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getGroup_7()); }
	(rule__Chanson__Group_7__0)*
	{ after(grammarAccess.getChansonAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__8__Impl
	rule__Chanson__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getChansonAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__9__Impl
	rule__Chanson__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getAuteurKeyword_9()); }
	'auteur'
	{ after(grammarAccess.getChansonAccess().getAuteurKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__10__Impl
	rule__Chanson__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getLeftParenthesisKeyword_10()); }
	'('
	{ after(grammarAccess.getChansonAccess().getLeftParenthesisKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__11__Impl
	rule__Chanson__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getAuteurAssignment_11()); }
	(rule__Chanson__AuteurAssignment_11)
	{ after(grammarAccess.getChansonAccess().getAuteurAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__12__Impl
	rule__Chanson__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getGroup_12()); }
	(rule__Chanson__Group_12__0)*
	{ after(grammarAccess.getChansonAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__13__Impl
	rule__Chanson__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getRightParenthesisKeyword_13()); }
	')'
	{ after(grammarAccess.getChansonAccess().getRightParenthesisKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getChansonAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chanson__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group_2__0__Impl
	rule__Chanson__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getIdKeyword_2_0()); }
	'id'
	{ after(grammarAccess.getChansonAccess().getIdKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getIdAssignment_2_1()); }
	(rule__Chanson__IdAssignment_2_1)
	{ after(grammarAccess.getChansonAccess().getIdAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chanson__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group_3__0__Impl
	rule__Chanson__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getTitreKeyword_3_0()); }
	'titre'
	{ after(grammarAccess.getChansonAccess().getTitreKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getTitreAssignment_3_1()); }
	(rule__Chanson__TitreAssignment_3_1)
	{ after(grammarAccess.getChansonAccess().getTitreAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chanson__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group_7__0__Impl
	rule__Chanson__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getChansonAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getChanteursAssignment_7_1()); }
	(rule__Chanson__ChanteursAssignment_7_1)
	{ after(grammarAccess.getChansonAccess().getChanteursAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chanson__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group_12__0__Impl
	rule__Chanson__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getChansonAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chanson__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChansonAccess().getAuteurAssignment_12_1()); }
	(rule__Chanson__AuteurAssignment_12_1)
	{ after(grammarAccess.getChansonAccess().getAuteurAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personne__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__0__Impl
	rule__Personne__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getPersonneAction_0()); }
	()
	{ after(grammarAccess.getPersonneAccess().getPersonneAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__1__Impl
	rule__Personne__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getPersonneKeyword_1()); }
	'Personne'
	{ after(grammarAccess.getPersonneAccess().getPersonneKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__2__Impl
	rule__Personne__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__3__Impl
	rule__Personne__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getGroup_3()); }
	(rule__Personne__Group_3__0)?
	{ after(grammarAccess.getPersonneAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__4__Impl
	rule__Personne__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getGroup_4()); }
	(rule__Personne__Group_4__0)?
	{ after(grammarAccess.getPersonneAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__5__Impl
	rule__Personne__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getGroup_5()); }
	(rule__Personne__Group_5__0)?
	{ after(grammarAccess.getPersonneAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personne__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_3__0__Impl
	rule__Personne__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getNomKeyword_3_0()); }
	'nom'
	{ after(grammarAccess.getPersonneAccess().getNomKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getNomAssignment_3_1()); }
	(rule__Personne__NomAssignment_3_1)
	{ after(grammarAccess.getPersonneAccess().getNomAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personne__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_4__0__Impl
	rule__Personne__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getChansonsChanteurKeyword_4_0()); }
	'chansonsChanteur'
	{ after(grammarAccess.getPersonneAccess().getChansonsChanteurKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_4__1__Impl
	rule__Personne__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getPersonneAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_4__2__Impl
	rule__Personne__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getChansonsChanteurAssignment_4_2()); }
	(rule__Personne__ChansonsChanteurAssignment_4_2)
	{ after(grammarAccess.getPersonneAccess().getChansonsChanteurAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_4__3__Impl
	rule__Personne__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getGroup_4_3()); }
	(rule__Personne__Group_4_3__0)*
	{ after(grammarAccess.getPersonneAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getPersonneAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personne__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_4_3__0__Impl
	rule__Personne__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getPersonneAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getChansonsChanteurAssignment_4_3_1()); }
	(rule__Personne__ChansonsChanteurAssignment_4_3_1)
	{ after(grammarAccess.getPersonneAccess().getChansonsChanteurAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personne__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_5__0__Impl
	rule__Personne__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getChansonsAuteurKeyword_5_0()); }
	'chansonsAuteur'
	{ after(grammarAccess.getPersonneAccess().getChansonsAuteurKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_5__1__Impl
	rule__Personne__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getPersonneAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_5__2__Impl
	rule__Personne__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getChansonsAuteurAssignment_5_2()); }
	(rule__Personne__ChansonsAuteurAssignment_5_2)
	{ after(grammarAccess.getPersonneAccess().getChansonsAuteurAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_5__3__Impl
	rule__Personne__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getGroup_5_3()); }
	(rule__Personne__Group_5_3__0)*
	{ after(grammarAccess.getPersonneAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getPersonneAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Personne__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_5_3__0__Impl
	rule__Personne__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getPersonneAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Personne__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonneAccess().getChansonsAuteurAssignment_5_3_1()); }
	(rule__Personne__ChansonsAuteurAssignment_5_3_1)
	{ after(grammarAccess.getPersonneAccess().getChansonsAuteurAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MaisonDeDisques__AlbumsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaisonDeDisquesAccess().getAlbumsAlbumParserRuleCall_4_0()); }
		ruleAlbum
		{ after(grammarAccess.getMaisonDeDisquesAccess().getAlbumsAlbumParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__AlbumsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaisonDeDisquesAccess().getAlbumsAlbumParserRuleCall_5_1_0()); }
		ruleAlbum
		{ after(grammarAccess.getMaisonDeDisquesAccess().getAlbumsAlbumParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__ChansonsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaisonDeDisquesAccess().getChansonsChansonParserRuleCall_9_0()); }
		ruleChanson
		{ after(grammarAccess.getMaisonDeDisquesAccess().getChansonsChansonParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__ChansonsAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaisonDeDisquesAccess().getChansonsChansonParserRuleCall_10_1_0()); }
		ruleChanson
		{ after(grammarAccess.getMaisonDeDisquesAccess().getChansonsChansonParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__PersonnesAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaisonDeDisquesAccess().getPersonnesPersonneParserRuleCall_14_0()); }
		rulePersonne
		{ after(grammarAccess.getMaisonDeDisquesAccess().getPersonnesPersonneParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MaisonDeDisques__PersonnesAssignment_15_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMaisonDeDisquesAccess().getPersonnesPersonneParserRuleCall_15_1_0()); }
		rulePersonne
		{ after(grammarAccess.getMaisonDeDisquesAccess().getPersonnesPersonneParserRuleCall_15_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__AnneeSortieAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumAccess().getAnneeSortieEDateParserRuleCall_2_1_0()); }
		ruleEDate
		{ after(grammarAccess.getAlbumAccess().getAnneeSortieEDateParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__TypeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumAccess().getTypeAlbumsTypeEnumRuleCall_3_1_0()); }
		ruleAlbumsType
		{ after(grammarAccess.getAlbumAccess().getTypeAlbumsTypeEnumRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__NomAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumAccess().getNomEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getAlbumAccess().getNomEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__IdAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumAccess().getIdEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getAlbumAccess().getIdEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__ChansonsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumAccess().getChansonsChansonCrossReference_8_0()); }
		(
			{ before(grammarAccess.getAlbumAccess().getChansonsChansonEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getAlbumAccess().getChansonsChansonEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getAlbumAccess().getChansonsChansonCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__ChansonsAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumAccess().getChansonsChansonCrossReference_9_1_0()); }
		(
			{ before(grammarAccess.getAlbumAccess().getChansonsChansonEStringParserRuleCall_9_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAlbumAccess().getChansonsChansonEStringParserRuleCall_9_1_0_1()); }
		)
		{ after(grammarAccess.getAlbumAccess().getChansonsChansonCrossReference_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__IdAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChansonAccess().getIdEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getChansonAccess().getIdEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__TitreAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChansonAccess().getTitreEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getChansonAccess().getTitreEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__ChanteursAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChansonAccess().getChanteursPersonneCrossReference_6_0()); }
		(
			{ before(grammarAccess.getChansonAccess().getChanteursPersonneEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getChansonAccess().getChanteursPersonneEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getChansonAccess().getChanteursPersonneCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__ChanteursAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChansonAccess().getChanteursPersonneCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getChansonAccess().getChanteursPersonneEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getChansonAccess().getChanteursPersonneEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getChansonAccess().getChanteursPersonneCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__AuteurAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChansonAccess().getAuteurPersonneCrossReference_11_0()); }
		(
			{ before(grammarAccess.getChansonAccess().getAuteurPersonneEStringParserRuleCall_11_0_1()); }
			ruleEString
			{ after(grammarAccess.getChansonAccess().getAuteurPersonneEStringParserRuleCall_11_0_1()); }
		)
		{ after(grammarAccess.getChansonAccess().getAuteurPersonneCrossReference_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chanson__AuteurAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChansonAccess().getAuteurPersonneCrossReference_12_1_0()); }
		(
			{ before(grammarAccess.getChansonAccess().getAuteurPersonneEStringParserRuleCall_12_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getChansonAccess().getAuteurPersonneEStringParserRuleCall_12_1_0_1()); }
		)
		{ after(grammarAccess.getChansonAccess().getAuteurPersonneCrossReference_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__NomAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getNomEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getPersonneAccess().getNomEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__ChansonsChanteurAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getChansonsChanteurChansonCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getPersonneAccess().getChansonsChanteurChansonEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getPersonneAccess().getChansonsChanteurChansonEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getPersonneAccess().getChansonsChanteurChansonCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__ChansonsChanteurAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getChansonsChanteurChansonCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getPersonneAccess().getChansonsChanteurChansonEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPersonneAccess().getChansonsChanteurChansonEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getPersonneAccess().getChansonsChanteurChansonCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__ChansonsAuteurAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getChansonsAuteurChansonCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getPersonneAccess().getChansonsAuteurChansonEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getPersonneAccess().getChansonsAuteurChansonEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getPersonneAccess().getChansonsAuteurChansonCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Personne__ChansonsAuteurAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonneAccess().getChansonsAuteurChansonCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getPersonneAccess().getChansonsAuteurChansonEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getPersonneAccess().getChansonsAuteurChansonEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getPersonneAccess().getChansonsAuteurChansonCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
